# 网站标题与描述
VUE_APP_TITLE = '致富经'
VUE_APP_DESCRIPTION = '致富经'

# 后台服务
VUE_APP_Domain = http://10.0.0.184


# 产品设置
#VUE_APP_VersionNo = 2.4
#VUE_APP_VersionName = Europa

# 资源根路径 (根据不同客户需求调整部署位置)
#VUE_APP_BasePath = ../

#VUE_APP_CUSTOMER = yunxin

# 部署系统环境 win or linux
#VUE_APP_Platform = win